spring.application.name=parcial
server.port=8001

# --------- IMPLEMENTACIÓN DE LA BASE DE DATOS H2 -----

# --- Configuración de conexión ---
spring.datasource.url=jdbc:mysql://localhost:3306/tiendapoli?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ----- Inicialización de datos -----
spring.jpa.defer-datasource-initialization=true

# Ruta del archivo SQL para inicializar la base de datos
spring.sql.init.data-locations=classpath:/data.sql

# Configuración de formato de fecha
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota